# Root logger option
log4j.rootLogger=DEBUG, rootlog, cntestlog


log4j.logger.httpclient.wire=INFO, apacheTransfer
log4j.logger.org.apache.commons.httpclient=INFO, apacheTransfer
log4j.additivity.httpclient.wire=false
log4j.additivity.org.apache.commons.httpclient=false

# Redirect log messages to console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.cntestlog=org.apache.log4j.FileAppender
log4j.appender.cntestlog.File=./log/App.log
log4j.appender.cntestlog.Threshold=INFO
log4j.appender.cntestlog.Append=false
log4j.appender.cntestlog.layout=org.apache.log4j.PatternLayout
log4j.appender.cntestlog.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.rootlog=org.apache.log4j.RollingFileAppender
log4j.appender.rootlog.File=./log/App_Debug.log
log4j.appender.rootlog.MaxFileSize=5MB
log4j.appender.rootlog.MaxBackupIndex=10
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.apacheTransfer=org.apache.log4j.RollingFileAppender
log4j.appender.apacheTransfer.File=./log/ApacheTransfer.log
log4j.appender.apacheTransfer.MaxFileSize=5MB
log4j.appender.apacheTransfer.MaxBackupIndex=10
log4j.appender.apacheTransfer.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheTransfer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
