TEST=SAMPLE-TEST

#TEST DETAILS
DRIVER=chrome
ENV=STAGE


#default key=value
#URL_STAGE=http://localhost:3000/#/DiversionTracker
URL_STAGE=http://52.53.252.81:8080/hello-world/
USERNAME_STAGE=
PASSWORD_STAGE=

#for other user roles, put role/keyword/code as prefix to USERNAME and PASSWORD


#URL_TEST=https://lkatest.qcorpaa.aa.com/TarmacMonitor/
#URL_TEST=http://localhost:3000/#/DiversionTracker
URL_TEST=http://52.53.252.81:8080/hello-world/
USERNAME_TEST=
PASSWORD_TEST=



#DATABASE values (keep blank if not applicable)
DB_DRIVER_STAGE=
DB_URL_STAGE=
DB_USERNAME_STAGE=
DB_PASSWORD_STAGE=

DB_DRIVER_TEST=
DB_URL_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=


#SCREENSHOT Details	(\\ required to escape character for the path)
SCREENSHOT_EXTENSION=.png
PATH_SCREENSHOT_STAGE=reports\\Screenshots\\
PATH_SCREENSHOT_TEST=reports\\Screenshots\\


#CHROME_DRIVER_LOCATION=C://chromedriver.exe
CHROME_DRIVER_LOCATION=C:/Users/climacog/Documents/AA_POC/chromedriver.exe
IE_DRIVER_LOCATION=C://IEDriverServer_Win32_2.53.1//IEDriverServer.exe


